NODE_ENV=dev

APP_HOST=localhost
APP_PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_DB=code-test-db
POSTGRES_USER=owner
POSTGRES_PASSWORD=light-it-code

TYPEORM_LOGGING=true

API_VERSION=0.0.1